\section{Descrizione del contesto}

Il Resort Torre di Cerrano è un villaggio turistico situato lungo la costa abruzzese facente parte del Comune di Pineto (TE).
La struttura è suddivisa in 7 aree, ognuna delle quali adibita ad una diversa attività:
\begin{itemize}
    \item hotel;
    \item bungalow;
    \item area ricreativa;
    \item campi sportivi;
    \item stabilimento balneare;
    \item piscine;
    \item centro benessere;
    \item noleggio mezzi;
    \item ristorante;

\end{itemize}
\subsection{Hotel}
Il Resort offre la possibilità di soggiornare all'interno del suo hotel. La struttura conta 60 alloggi prenotabili attraverso il servizio offerto dal Resort, di cui:
\begin{itemize}
    \item 5 suite;
    \item 20 camere doppie;
    \item 35 camere famigliari;
\end{itemize}

Le camere doppie e famigliari possiedono la dotazione standard offerta dal Resort, ovvero posti letto, bagno con doccia, cucinino, servizio wi-fi, pulizia giornaliera della camera, TV ad alta definizione. 
Le suite sono situate al'ultimo piano dell'hotel e oltre ad avere la dotazione standard, possiedono il letto matrimoniale king-size ad acqua, bagno con vasca idromassaggio, terrazzo vista mare con yakuzi. Inoltre il servizio in camera per le suite è incluso.

\subsection{Bungalow}
All'interno della pinetina del villaggio sono presenti 10 bungalow in legno utilizzabili per alloggiare in alternativa alle camere offerte dall'hotel. Ogni bungalow ha due camere da letto, un bagno con doccia, zona soggiorno con TV ad alta definizione e veranda

\subsection{Area ricreativa}
L'intrattenimento degli ospiti del villaggio è a cura del gruppo di animatori. L'area ricreativa comprende diverse attività offerte ai clienti. É incentrata sul teatro presente nella struttura, dove ogni sera si svolgono spettacoli tenuti dagli animatori del villaggio. Le attività come spettacoli, giochi per bambini, balli di gruppo, escursioni naturalistiche sono organizzate dallo staff.

\subsection{Campi sportivi}
La struttura è dotata di campi sportivi per il calcetto, il tennis, il padel, il ping pong, il basket, il beach volley. I campi sono prenotabili gratuitamente nella fasce orarie consentite da tutti i clienti del villaggio.

\subsection{Stabilimento balneare}
É parte integrante della struttura lo stabilimento balneare adiacente al Resort. L'offerta per i clienti prevede un ombrellone e due sdraio inclusi nel prezzo del soggiorno. Sulla spiaggia è possibile usufruire dell'attrezzatura sportiva dedicata agli sport acquatici tra cui sono presenti canoe, tavole, pedalò. La spiaggia nell'orario previsto è presidiata dal bagnino. 

\subsection{Piscine}
Le piscine presenti sono 3 con diverse funzionalità: una piscina lagunare, una idromassaggio, e una per bambini. Nella fascia oraria prevista le piscine sono sorvegliate dall'assistente bagnanti. I lettini presenti a bordo piscina sono per il libero utilizzo dei clienti.

\subsection{Centro Benessere}
Il centro benessere comprende il centro massaggi, la sauna, bagno turco e la sala pesi. Questi sono gestiti dal personale addetto e competente. I servizi non sono compresi nel prezzo del soggiorno, ma possono essere aggiunti alla prenotazione con un sovrapprezzo o acquistati in loco.

\subsection{Noleggio mezzi}
Il villaggio mette a disposizione per l'affitto mezzi elettrici per spostarsi nei dintorni in maniera eco-friendly. Sono presenti biciclette elettriche, monopattini, golf-kart, scooter. Il prezzo del servizio non è incluso in quello del soggiorno ed è usufruibile solo tramite prenotazione.

\subsection{Ristorante}
Il servizio ristorazione è aperto per tutti i pasti e incluso nel prezzo del soggiorno per coloro che optano per la pensione completa, altrimenti è possibile prenotare separatamente per la colazione o per la cena. Il menù viene stabilito all'inizio di ogni settima.

