\section{Intervista al committente}

Di seguito la trascrizione dell'intervista al committente per definire i requisiti del software:

"Il resort è aperto dal 1 Maggio al 30 Settembre.
La parte più corposa del software è quella di gestione delle prenotazioni che deve, previa registrazione, dare la possibilità al cliente di effettuare la prenotazione scegliendo  il numero di persone che soggiorneranno, il periodo della permanenza, la tipologia di stanza, le opzioni di alloggio (pensione completa, mezza pensione, solo colazione), altri eventuali servizi aggiuntivi e richieste particolari. Il soggiorno deve avere una durata minima di 3 giorni e il costo del pernottamento varia in base al periodo scelto, che sia bassa o alta stagione (dal 01/05 al 15/07 e dal 16/07 al 30/09).
I servizi aggiuntivi che possono essere scelti sono gli ingressi al centro benessere, alla sala pesi e il noleggio dei mezzi elettrici.
Un utente per registrarsi deve inserire nome, cognome, documento di riconoscimento tramite scannerizzazione, informazioni di recapito ed e-mail. I dati verranno conservati in un database del resort.
Per confermare la prenotazione l'utente dovrà versare una caparra.
Una volta effettuata la prenotazione il software assegna in automatico al cliente una stanza libera della tipologia scelta e un ombrellone.
L'amministratore del resort disporrà di un account per accedere al software con dei privilegi quali la visualizzazione e la modifica della lista delle prenotazioni, della lista dei dipendenti e ottenere resoconti sulla contabilità della struttura. Questi resoconti devono mostrare in particolare anche le spese fisse (stipendi dei dipendenti, spese amministrative...).
Inoltre l'amministratore avrà accesso a un calendario con le date disponibili per le prenotazioni.
Il software gestisce il registro dei dipendenti e deve dare la possibilità agli amministratori di inserire, visualizzare ed eliminare i dipendenti che saranno identificati tramite un ID.
L'amministratore inserirà i dipendenti nella lista definendone la mansione e lo stipendio, la struttura ha 66 dipendenti:
\begin{itemize}
    \item 2 receptionists
    \item 6 camerieri
    \item 10 addetti alla pulizia
    \item 4 addetti al servizio in camera
    \item 3 chef
    \item 5 aiuto cuoco
    \item 10 componenti dello staff animazione
    \item 4 addetti alle attività sportive
    \item 2 addetti al noleggio dei mezzi
    \item 6 assistenti bagnanti
    \item 4 baristi
    \item 7 addetti al centro benessere
    \item 4 giardinieri
\end{itemize}
I pasti offerti nel ristorante sono tutti a buffet e la prenotazione degli alimenti al fornitore viene effettuata conteggiando gli ospiti delle camere occupate; il menù giornaliero viene comunicato agli ospiti tramite un e-mail.

% e-mail con i luoghi da visitare